0
더블샷 바닐라 딜라이트(hot)
할리스 시그니처 메뉴인 바닐라 딜라이트를 더 진하게 즐길 수 있는 커피 메뉴
354ml
5900원
280kcal
169mg
31g
8.2g
234mg
0110010
1
아메리카노(hot)
진한 에스프레소의 맛과 향을 부드럽게 즐길 수 있는 아메리칸 스타일의 커피
354ml
4100원
12kcal
114mg
0g
0.1g
5mg
0100000
2
아메리카노(iced)
진한 에스프레소의 맛과 향을 부드럽게 즐길 수 있는 아메리칸 스타일의 커피
354ml
4100원
12kcal
114mg
0g
0.1g
5mg
1100000
3
프레미엄 블렌드 아메리카노(hot)
화사한 산미와 과일과 같은 달콤함, 깔끔한 후미를 즐길 수 있는 커피
354ml
4500원
13kcal
233mg
0g
0.1g
4mg
0100000
4
프레미엄 블렌드 아메리카노(iced)
화사한 산미와 과일과 같은 달콤함, 깔끔한 후미를 즐길 수 있는 커피
354ml
4500원
13kcal
233mg
0g
0.1g
4mg
1100000
5
프리미엄 블렌드 딥라떼(hot)
풍성한 우유 거품 위에 프리미엄 블렌드 리스트레또 샷이 더해져 깊은 커피 풍미를 느낄 수 있는 라떼
354ml
5000원
186kcal
152mg
12g
6.1g
72mg
0110000
6
프리미엄 블렌드 딥라떼(iced)
풍성한 우유 거품 위에 프리미엄 블렌드 리스트레또 샷이 더해져 깊은 커피 풍미를 느낄 수 있는 라떼
354ml
5000원
109kcal
111mg
7g
3.8g
75ml
1110000
7
바닐라 딜라이트(hot)
카페라떼에 바닐라빈으로 만든 바닐라 파우더를 더해 더욱 풍부하고 감미로운 할리스만의 바닐라라떼
354ml
5400원
270kcal
137mg
32g
7g
114mg
0110010
8
바닐라 딜라이트(iced)
카페라떼에 바닐라빈으로 만든 바닐라 파우더를 더해 더욱 풍부하고 감미로운 할리스만의 바닐라라떼
354ml
5400원
245kcal
93mg
24g
8.9g
161mg
1110010
9
리스트레또 딜라이트(hot)
달콤한 연유와 고소한 할리스 원두, 크리미한 바디가 절묘하게 어우러진 시즌 스페셜 메뉴
354ml
5400원
359kcal
129mg
32g
13.2g
91mg
0110010
10
리스트레또 딜라이트(iced)
달콤한 연유와 고소한 할리스 원두, 크리미한 바디가 절묘하게 어우러진 시즌 스페셜 메뉴
354ml
5400원
237kcal
129mg
24g
9g
121mg
1110010
11
티라미스 크림라떼(iced)
진한 감촉의 마스카폰 치즈와 부드러운 향미의 콜드브루 크림라떼
354ml
5900원
240kcal
130mg
19g
9.7g
90mg
1110010
12
밀크티 크림라떼(iced)
콜드브루 라떼에 향긋한 밀크티크림을 얹어 더욱 부드럽게 홍차와 커피의 풍미를 함께 즐길 수 있는 밀크티 크림라떼
354ml
5900원
209kcal
157mg
18g
9.3g
42mg
1110010
13
그린티 크림라떼(iced)
콜드브루 라떼에 달콤 쌉싸름한 그린티크림을 얹어 더욱 부드럽게 녹차와 커피의 풍미를 함꼐 즐길 수 있는 그린티 크림라떼
354ml
5900원
219kcal
182mg
17g
8.7g
43mg
1110010
14
스위트 크림라떼(iced)
달콤한 시럽이 들어간 콜드브루 라떼에 밀크크림을 얹어 더욱 부드럽고 달콤하게 즐길 수 있는 스위트 크림라뗴
354ml
5500원
194kcal
158mg
12g
8.4g
45mg
1110010
15
콜드브루 라떼(iced)
콜드브루 커피의 풍미한 우유의 고소함이 더해진 라떼
354ml
5000원
130kcal
165mg
7g
4g
42mg
1110000
16
콜드브루(iced)
콜드브루 전용 블렌드를 상온의 물로 오랜시간 추출해 달콤한 산미와 부드러운 바디감이 살아있는 커피
354ml
4500원
9kcal
137mg
0g
0.2g
2mg
1100000
17
리얼 벨지안 카페모카(hot)
카카오 59.5%의 벨지안 다크초콜릿을 에스프레소와 함께 녹여 더욱 풍부하고 쌉싸름해진 카페모카
354ml
6100원
419kcal
218mg
34g
12.7g
57mg
0110011
18
카라멜마끼아또(hot)
진한 에스프레소에 바닐라 시럽과 카라멜소스가 더해진 카라멜 커피음료의 대표
354ml
5500원
255kcal
212mg
24g
5.9g
76mg
0110010
19
카라멜마끼아또(iced)
진한 에스프레소에 바닐라 시럽과 카라멜소스가 더해진 카라멜 커피음료의 대표
354ml
5500원
174kcal
152mg
20g
3.8g
81mg
1110010
20
카페모카(hot)
진한 에스프레소와 우유, 달콤 쌉싸름한 초콜릿이 어우러진 커피
354ml
5100원
193kcal
311mg
11g
5.8g
60mg
0110011
21
카페모카(iced)
진한 에스프레소와 우유, 달콤 쌉싸름한 초콜릿이 어우러진 커피
354ml
5100원
211kcal
158mg
28g
3.9g
102mg
1110011
22
카푸치노(hot)
에스프레소에 실키하고 푹신푹신한 우유 거품이 풍부하게 더해진 커피
354ml
4600원
193kcal
311mg
11g
5.8g
60mg
0110000
23
카페라떼(hot)
진한 에스프레소에 우유를 넣어 풍부한 커피향을 부드럽게 즐길 수 있는 커피
354ml
4600원
203kcal
161mg
13g
6.7g
70mg
0110000
24
카페라떼(iced)
진한 에스프레소에 우유를 넣어 풍부한 커피향을 부드럽게 즐길 수 있는 커피
354ml
4600원
103kcal
152mg
6g
3.6g
72mg
1110000
25
달고나 콜드브루 라떼(iced)
바삭한 수제 달고나가 토핑된 콜드브루 라떼
354ml
5500원
236kcal
74mg
30g
4g
245mg
1110010
26
아포카토(iced)
바닐라 아이스크림과 리스트레또 더블샷이 어우러져 부드럽고 진한 맛의 아포카토
150ml
5800원
247kcal
133mg
24g
9.2g
47mg
1110010
27
에스프레소 마끼아또(hot)
에스프레소에 밀크폼을 더해 부드럽게 즐기는 에스프레소
25ml
3600원
6kcal
61mg
0g
0.1
1mg
0110010
28
에스프레소 콘빠냐(hot)
에스프레소에 생크림을 더해 달콤 쌉싸름하게 즐기는 에스프레소
25ml
3600원
32kcal
61mg
1g
1.5g
2mg
0110010
29
에스프레소(hot)
강렬한 첫 맛, 풍부한 바디감, 깔끔한 뒷 맛이 특징인 커피의 심장
25ml
3600원
5kcal
61mg
0g
0g
0mg
0100000
30
고구마라떼(hot)
국내산 100% 고구마에 따뜻한 우유를 더해 마음까지 든든한 음료. 고소한 아몬드 토핑으로 영양까지 가득
354ml
5500원
438kcal
0mg
32g
19.5g
132mg
0010010
31
고구마라떼(iced)
국내산 100% 고구마에 따뜻한 우유를 더해 마음까지 든든한 음료. 고소한 아몬드 토핑으로 영양까지 가득
354ml
5500원
397kcal
0mg
27g
12.7g
64mg
1010010
32
그린티라떼(hot)
100% 국내산 녹차와 우유를 블렌딩해 고소하고 쌉싸름한 맛과 라이트한 음료
354ml
5800원
284kcal
58mg
32g
7.2g
76mg
0111010
33
그린티라떼(iced)
100% 국내산 녹차와 우유를 블렌딩해 고소하고 쌉싸름한 맛과 라이트한 음료
354ml
5800원
198kcal
50mg
26g
4.6g
93mg
1111010
34
밀크티라떼(hot)
향긋한 홍차에 우유의 고소함과 부드러움을 더한 티라떼
354ml
5800원
287kcal
56mg
34g
7.1g
76mg
0111000
35
밀크티라떼(iced)
향긋한 홍차에 우유의 고소함과 부드러움을 더한 티라떼
354ml
5800원
197kcal
72mg
26g
4.6g
96mg
1111000
36
핫초코(hot)
진한 초콜렛과 우유가 어우러져 달콤한 초콜릿 음료
354ml
4900원
336kcal
8mg
43g
7.6g
186mg
0110011
37
핫초코(iced)
진한 초콜렛과 우유가 어우러져 달콤한 초콜릿 음료
354ml
4900원
241kcal
7mg
32g
4.9g
126mg
1110011
38
화이트 초코(hot)
화이트 초콜릿에 따뜻한 우유가 더해진 달콤한 음료
354ml
5200원
355kcal
23mg
46g
8g
118mg
0110011
39
화이트 초코(iced)
화이트 초콜릿에 따뜻한 우유가 더해진 달콤한 음료
354ml
5200원
354kcal
23mg
36g
14.2g
104mg
1110011
40
리얼 벨지안 초코(hot)
카카오 59.5%의 벨지안 다크초콜릿을 녹여 만든 할리스 커피 시그니처 초콜릿 음료
354ml
5700원
487kcal
31mg
39g
16.1g
65mg
0110011
41
리얼 벨지안 초코(iced)
카카오 59.5%의 벨지안 다크초콜릿을 녹여 만든 할리스 커피 시그니처 초콜릿 음료
354ml
5700원
518kcal
39mg
31g
25.3g
64mg
1110011
42
민트초코(hot)
초콜릿과 민트향이 만나 달콤하면서도 청량감 있는 초코음료
354ml
5500원
328kcal
2mg
44g
7.1g
222mg
0111011
43
민트초코(iced)
초콜릿과 민트향이 만나 달콤하면서도 청량감 있는 초코음료
354ml
5500원
274kca;
2mg
38g
5.8g
158mg
1111011
44
유자 캐모마일(hot)
은은한 향의 캐모마일과 유자차를 같이 느낄 수 있는 티베리에이션 음료
354ml
5500원
157kcal
0mg
34g
0g
16mg
0001110
45
유자 캐모마일(iced)
은은한 향의 캐모마일과 유자차를 같이 느낄 수 있는 티베리에이션 음료
354ml
5500원
157kcal
0mg
34g
0g
16mg
1001110
46
복숭아 얼그레이(hot)
달콤한 복숭아와 얼그레이의 베르가못 향의 조화, 깔끔하면서도 달콤한 티베리에이션 음료
354ml
5500원
109kcal
33mg
26g
0g
4mg
0101110
47
복숭아 얼그레이(iced)
달콤한 복숭아와 얼그레이의 베르가못 향의 조화, 깔끔하면서도 달콤한 티베리에이션 음료
354ml
5500원
109kcal
33mg
26g
0g
4mg
1101110
48
홍차몽차(hot)
자몽과일 특유의 달콤 쌉싸름한 맛을 즐길 수 있는 과일차
354ml
5300원
136kcal
0mg
32g
0g
8mg
0001110
49
홍차몽차(iced)
자몽과일 특유의 달콤 쌉싸름한 맛을 즐길 수 있는 과일차
354ml
5300원
136kcal
0mg
32g
0g
8mg
1001110
50
스퀴즈 레몬차(hot)
상큼한 레몬을 스퀴즈방식으로 착즙, 상큼한 레몬과즙이 가득한 맛을 즐길 수 있는 과일차
354ml
5300원
154kcal
0mg
37g
0g
4mg
0001110
51
스퀴즈 레몬차(iced)
상큼한 레몬을 스퀴즈방식으로 착즙, 상큼한 레몬과즙이 가득한 맛을 즐길 수 있는 과일차
354ml
5300원
154kcal
0mg
37g
0g
4mg
1001110
52
제주 한라봉 감귤차(hot)
향긋한 한라봉과 감귤이 어우러져 상큼하면서도 달콤한 과일차
354ml
4800원
199kcal
0g
48g
0g
6mg
0001110
53
제주 한라봉 감귤차(iced)
향긋한 한라봉과 감귤이 어우러져 상큼하면서도 달콤한 과일차
354ml
4800원
199kcal
0g
48g
0g
6mg
1001110
54
고흥 유자차(hot)
고흥 유자의 풍미를 살린 할리스 유자차
354ml
4800원
221kcal
0g
51g
0g
19mg
0000110
55
고흥 유자차(iced)
고흥 유자의 풍미를 살린 할리스 유자차
354ml
4800원
221kcal
0g
51g
0g
19mg
1000110
56
히비스커스 블렌드(hot)
새콤한 히비스커스꽃잎과 사과, 로즈힙, 빌베리를 블렌딩한 차
354ml
4300원
6kcal
0g
0g
0.1g
5mg
0001000
57
히비스커스 블렌드(iced)
새콤한 히비스커스꽃잎과 사과, 로즈힙, 빌베리를 블렌딩한 차
354ml
4300원
6kcal
0g
0g
0.1g
5mg
1001000
58
피치우롱(hot)
부드러운 우롱차에 해바라기꽃잎, 펄슈가, 수레국화, 복숭화향을 블렌딩한 차
354ml
4300원
7kcal
8mg
0g
0.3g
4mg
0101000
59
피치우롱(iced)
부드러운 우롱차에 해바라기꽃잎, 펄슈가, 수레국화, 복숭화향을 블렌딩한 차
354ml
4300원
7kcal
8mg
0g
0.3g
4mg
1101000
60
해남 녹차(hot)
고소한 감칠맛과 부드러운 목넘김이 좋은 땅끝 마을 해남에서 재배한 녹차(유기농 녹차잎 사용)
354ml
4300원
4kcal
25mg
0g
0g
5mg
0101000
61
해남 녹차(iced)
고소한 감칠맛과 부드러운 목넘김이 좋은 땅끝 마을 해남에서 재배한 녹차(유기농 녹차잎 사용)
354ml
4300원
4kcal
25mg
0g
0g
5mg
1101000
62
더블샷 바닐라 딜라이트(iced)
할리스 시그니처 메뉴인 바닐라 딜라이트를 더 진하게 즐길 수 있는 커피 메뉴
354ml
5900원
224kcal
169mg
25g
6.9g
169mg
1110010
63
페퍼민트(hot)
입안 가득 깔끔한 청량감으로 기분까지 상쾌한 허브차
354ml
4300원
5kcal
0mg
0g
0.1g
6mg
0001000
64
페퍼민트(iced)
입안 가득 깔끔한 청량감으로 기분까지 상쾌한 허브차
354ml
4300원
5kcal
0mg
0g
0.1g
6mg
1001000
65
캐모마일(hot)
캐모마일 꽃잎을 그대로 말려 노란색의 향긋한 꽃향이 그대로 살아 있는 허브차
354ml
4300원
5kcal
0mg
0g
0.1g
4mg
0001000
66
캐모마일(iced)
캐모마일 꽃잎을 그대로 말려 노란색의 향긋한 꽃향이 그대로 살아 있는 허브차
354ml
4300원
5kcal
0mg
0g
0.1g
4mg
1001000
67
얼그레이(hot)
스리랑카 캔디 지방에서 재배된 홍차에 시칠리아의 감귤, 베르가못향이 조화된 감미로운 홍차
354ml
4300원
5kcal
17mg
0g
0g
4mg
0101000
68
얼그레이(iced)
스리랑카 캔디 지방에서 재배된 홍차에 시칠리아의 감귤, 베르가못향이 조화된 감미로운 홍차
354ml
4300원
5kcal
17mg
0g
0g
4mg
1101000
69
딸기 치즈케익 할라치노(iced)
치즈케익맛 아이스블렌디드 음료에 상큼한 딸기를 토핑한 할리스 시그니처 메뉴
354ml
5900원
299kcal
0g
39g
4.2g
146mg
1010110
70
망고 오렌지 스무디(iced)
망고와 오렌지가 만나 달콤 상콤한 스무디
354ml
5500원
163kcal
0g
36g
0.1g
2mg
1000110
71
딸기 스무디(iced)
리얼 딸기과육에 연유를 첨가하여 부드러우면서 딸기 본연의 맛을 살린 스무디
354ml
5500원
195kcal
0g
39g
0.4g
13mg
1010110
72
오렌지파인 착즙스무디(iced)
오렌지와 파인애플 그리고 바나나 1개를 통째로 갈아 넣어 든든한 스무디
354ml
5900원
148kcal
0g
29g
0.1g
2mg
1000110
73
비트사과 착즙스무디(iced)
비트와 당근, 사과 그리고 생 바나나 1개를 통째로 갈아 넣어 든든한 스무디
354ml
5900원
140kcal
0g
26g
0g
15mg
1000110
74
청포도케일 착즙스무디(iced)
청포도와 녹색 채소 케일 그리고 생 바나나 1개를 통째로 갈아 넣어 든든한 스무디
354ml
5900원
158kcal
0g
32g
0g
7mg
1000110
75
오렌지파인 착즙주스(iced)
오렌지, 파인애플로 이루어져 새콤 달콤한 과일 주스
354ml
5500원
107kcal
0g
19g
0g
24mg
1000110
76
비트사과 착즙주스(iced)
뿌리채소 비트와 당근이 달콤한 사과의 조화
354ml
5500원
106kcal
0g
19g
0g
24mg
1000110
77
청포도케일 착즙주스(iced)
녹색 과일 청포도와 녹색 채소 케일이 만나 달콤한 채소과일 주스
354ml
5500원
129kcal
0g
27g
0g
29mg
1000110
78
블루베리 요거트 할리치노(iced)
블루베리 과육을 그대로 넣어 상큼함이 입안 가득 퍼지는 아이요떼
354ml
5700원
257kcal
0g
56g
0.2g
43mg
1010110
79
플레인 요거트 할리치노(iced)
저지방우유에 유산균이 살아있는 요거트를 더한 슬러쉬
354ml
5700원
255kcal
0g
54g
0.3g
42mg
1010110
80
밀크티 할리치노(iced)
스리랑카산 홍차와 얼음을 갈아 시원한 향긋함이 느껴지는 슬러쉬 음료
354ml
5900원
257kcal
62mg
51g
0.4g
60mg
1111010
81
그린티 할리치노(iced)
쌉싸름하면서 고소한 국내산 녹차 100%로 만든 진하고 깊은 슬러쉬 음료
354ml
5900원
261kcal
69mg
52g
0.6g
59mg
1111010
82
다코초코칩 할리치노(iced)
벨기에산 리얼 다크초콜릿이 씹히는 시원하고 진한 초콜릿 음료
354ml
6100원
486kcal
31mg
45g
12.1g
37mg
1110011
83
민트 초코 할리치노(iced)
초콜릿에 민트향을 더해 얼음과 블렌딩한 청량감 있는 슬러쉬 음료
354ml
5700원
245kcal
6mg
35g
2.4g
73mg
1111011
84
콜드브루 모카 할라치노(iced)
콜드브루에 우유와 초콜릿소스를 더한 달콤 쌉싸름한 할리치노
354ml
5700원
331kcal
80mg
54g
4.3g
203mg
1110011
85
콜드브루 할리치노(iced)
콜드브루와 우유, 얼음이 갈린 할리치노
354ml
5500원
210kcal
89mg
31g
2.9g
91mg
1110000
86
애플 라임 스파클링(iced)
사각사각 사과다이스에 라임의 깔끔함을 더한 상큼한 스파클링
472ml
5700원
218kcal
0g
52g
0g
13mg
1000110
87
복숭아 자두 스파클링(iced)
세계 3대 광천수 초정리 탄산수와 복숭아, 자두가 상큼달콤하게 어우러진 스파클링 음료
472ml
5700원
179kcal
0g
43g
0g
6mg
1000110
88
청포도 스파클링(iced)
세계 3대 광천수 초정리 탄산수와 탱글탱글한 청포도가 상큼달콤하게 어우러진 스파클링 음료
472ml
5700원
204kcal
0g
46g
0g
22mg
1000110
89
자몽 파인 스파클링(iced)
세계 3대 광천수 초정리 탄산수와 자몽, 파인애플이 상큼달콤하게 어우러진 스파클링 음료
472ml
5700원
214kcal
9g
51g
0g
6mg
1000110
90
더블베리 스파클링(iced)
세계 3대 광천수 초정리 탄산수와 달콤한 블루베리와 새콤한 딸기가 어우러진 스파클링 음료
472ml
5700원
158kcal
0g
38g
0g
9mg
1000110
91
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
92
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
93
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
94
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
95
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
96
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
97
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
98
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
99
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222