200
아이스티 복숭아(iced)
진한 복숭아향과 달콤한 맛이 일품인 스리랑카 복숭아 아이스티
283g
4100원
179.34kcal
--
41.79g
0g
14.7mg
1001110
201
아메리카노(hot)
에스프레소를 물에 희석시킨 커피로 진한 향과 맛을 부드럽게 즐기는 커피 음료
283g
4100원
5kcal
110mg
0g
0g
5mg
0100000
202
카페라떼(iced)
진하고 풍부한 에스프레소에 따뜻한 스팀밀크가 어우러져 부드럽게 즐길 수 있는 커피
283g
4700원
111.25kcal
--
7.5g
3.75g
85mg
1110000
203
카푸치노(iced)
에스프레소에 스팀 우유와 거품을 넣은 커피로 향과 맛이 라떼 보다 진하며 부드러운 거품이 일품인 커피 음료
283g
4700원
91kcal
0g
6h
3g
70mg
1110000
204
카라멜 마끼아또(iced)
에스프레소에 달콤한 시럽과 스팀 우유가 섞여 풍부한 거품과 카라멜 소스로 토핑을 한 달콤한 커피음료
283g
5100원
200.6kcal
--
26.48g
4.13g
112.7mg
1110010
205
바닐라 라떼(iced)
에스프레소와 스팀밀크에 달콤하고 향긋한 바닐라 시럽을 더해 부드럽고 달콤함이 매력적인 커피음료
283g
5100원
161.55kcal
--
22.04g
3.25g
75.4mg
1110010
206
헤이즐넛 라떼(iced)
에스프레소와 스팀밀크에 향긋한 헤이즐넛 시럽을 넣은 고소한 향의 커피
283g
5100원
231.05g
--
27.72g
5.75g
125.4mg
1110010
207
카페모카(iced)
진한 초콜릿이 에스프레소와 스팀우유에 섞인 너무 달지 않은 커피 음료 ※고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
5100원
323.52g
--
27.7g
12.39g
96.72mg
1110011
208
시나몬 카페모카(iced)
에스프레소와 우유에 시나몬 초콜릿을 첨가해 향이 좋으며 휘핑크림까지 첨가되 달콤하며 부드러운 커피 음료
283g
5300원
320.77g
--
29.82g
12.55g
121.72mg
1110011
209
그린민트 카페모카(iced)
탐앤탐스 그린민트 카페 모카는 에스프레소와 스팀 우유에 민트 초콜릿을 첨가해 민트 향과 휘핑크림의 부드러움을 느낄 수 있는 커피 음료
283g
5300원
336.63g
--
20.32g
12.55g
153.47mg
1111011
210
에스프레소(hot)
신선한 원두에서 느낄 수있는 풍부한 크레마와 첫맛에서 느껴지는 부드러운 신맛, 드신 후 입안 가득 퍼지는 중후한 바디감이 매력적인 커피 음료.
267g
3600원
5kcal
91g
0g
0g
5mg
0100000
211
에스프레소 마끼아또(hot)
에스프레소에 스팀한 우유 거품이 올라가 커피의 진함과 우유 거품의 고소함을 동시에 즐길 수 있는 커피 음료
267g
3900원
5kcal
--
0g
0g
5mg
0110010
212
아포카토(iced)
달콤한 바닐라 아이스크림과 향긋한 에스프레소의 만남
--
5500원
185kcal
59mg
16.5g
7.5g
24mg
1110010
213
핫초콜릿(hot)
부드럽고 진한 초코렛이 스팀 우유와 어우러진 달콤한 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
4600원
429.83kcal
--
40.07g
14.34g
157.53mg
0110011
214
시나몬 초콜릿(hot)
탐앤탐스 시나몬 초콜릿은 알싸한 시나몬 향과 진한 초콜릿이 스팀 우유와 어우러진 음료 입니다.
283g
4800원
378.72kcal
--
39.17g
13.31g
140.72mg
0110011
215
그린민트 초콜릿(iced)
탐앤탐스 그린민트 초콜릿은 민트의 상큼향과 진한 초콜릿이 스팀 우유와 어루어진 음료 입니다.
283g
4800원
395.02kcal
--
25.89g
13.55g
189.87mg
1111011
216
그린 라떼(iced)
쌉싸름한 녹차와 스팀 우유가 어우러져 녹차의 진하고 풍부한맛이 일품인 음료
283g
5000원
228.8kcal
--
9.5g
4.75g
97.5mg
1111010
217
밀크티 로열(iced)
탐앤탐스 실론 밀크티는 개운한 맛과 감칠맛이 일품인 홍차 입니다.
283g
5000원
340.89kcal
--
7.5g
8.7g
118.34mg
1111000
218
밀크티 로열(hot)
탐앤탐스 실론 밀크티는 개운한 맛과 감칠맛이 일품인 홍차 입니다.
283g
5000원
340.89kcal
--
7.5g
8.7g
118.34mg
0111000
219
블랙티 얼그레이(hot)
--
283g
4200원
0kcal
--
0g
0g
0g
0101000
220
블랙티 얼그레이(iced)
--
283g
4200원
0kcal
--
0g
0g
0g
1101000
221
블랙티 잉글리쉬 블랙미스트(iced)
--
283g
4200원
0.009kcal
--
0g
0g
0mg
1101000
222
블랙티 잉글리쉬 블랙미스트(hot)
--
283g
4200원
0.009kcal
--
0g
0g
0mg
0101000
223
허브티 캐모마일(hot)
--
283g
4200원
0.01kcal
--
0g
0g
0.01mg
0101000
224
허브티 캐모마일(iced)
--
283g
4200원
0.01kcal
--
0g
0g
0.01mg
1101000
225
허브티 페퍼민트(hot)
더울 때에는 차갑게 해주고 추울 때에는 따뜻하게 해주는 성분이 점액의 유출을 막아주고 해열과 발한을 돕는다. 감기, 천식, 기관지염,신경통 등에 효과가 있다.
283g
4200원
0.01kcal
--
0g
0g
0.02mg
0101000
226
허브티 페퍼민트(iced)
더울 때에는 차갑게 해주고 추울 때에는 따뜻하게 해주는 성분이 점액의 유출을 막아주고 해열과 발한을 돕는다. 감기, 천식, 기관지염,신경통 등에 효과가 있다.
283g
4200원
0.01kcal
--
0g
0g
0.02mg
1101000
227
허브티 로즈마리(hot)
탐앤탐스 로즈마리 허브티는 바다에 이슬이라 불리는 로즈마리는 진한 향에 비해 은은한 맛이 일품인 디카페인 차입니다.
283g
4200원
0g
--
0g
0g
0g
0101000
228
허브티 로즈마리(iced)
탐앤탐스 로즈마리 허브티는 바다에 이슬이라 불리는 로즈마리는 진한 향에 비해 은은한 맛이 일품인 디카페인 차입니다.
283g
4200원
0g
--
0g
0g
0g
1101000
229
허브티 쟈스민(hot)
진한 장미향과 빨간 장미의 시각적인 모양이 매력적인 디카페인 차
283g
4200원
0.01kcal
--
0g
0g
0.02mg
0101000
230
허브티 쟈스민(iced)
진한 장미향과 빨간 장미의 시각적인 모양이 매력적인 디카페인 차
283g
4200원
0.01kcal
--
0g
0g
0.02mg
1101000
231
허브티 베이비그린티(hot)
탐앤탐스 베이비 그린허브티는 작설차라고도 불리며 어린 녹차잎으로 만든 고급 품종의 차입니다.
283g
4200원
0.01kcal
--
0g
0g
0.01mg
0101000
232
허브티 베이비그린티(iced)
탐앤탐스 베이비 그린허브티는 작설차라고도 불리며 어린 녹차잎으로 만든 고급 품종의 차입니다.
283g
4200원
0.01kcal
--
0g
0g
0.01mg
1101000
233
유자챠(hot)
비타민 C가 가득한 차
283g
4500원
225kcal
--
49.5g
0g
45mg
0001010
234
후레쉬 티 자몽(hot)
탐앤탐스 자몽 후레쉬 티는 자몽의 상큼하며 쌉싸름함을 느낄 수 있는 따뜻한 음료 입니다.
283g
4800원
107.5kcal
--
24g
0g
2.5mg
0001100
235
후레쉬 티 레몬(hot)
탐앤탐스 레몬 후레쉬 티는 레몬의 새콤함을 느낄 수 있는 따뜻한 음료 입니다.
283g
4800원
105kcal
--
24g
0g
2.5mg
0001100
236
후레쉬 에이드 자몽(iced)
자몽의 상큼하며 쌉싸름함과 소다의 톡 쏘는 맛이 나는 아이스 음료
283g
4800원
149.65kcal
--
35.4g
0g
0mg
1000110
237
후레쉬 에이드 레몬(iced)
레몬의 새콤함과 소다의 톡 쏘는 맛이 나는 아이스 음료
283g
4800원
147.9kcal
--
35.4g
0g
16.63mg
1000110
238
블루레몬 에이드(iced)
상큼한 레몬의 맛을 느낄수 있는 블루레몬 에이드, 티
283g
6500원(Grande크기 기준)
292.6kcal
--
71.47g
0g
31.08mg
1001110
239
에스프레소 탐앤치노(iced)
에스프레소의 진한 향과 맛에 부드러운 우유가 어우러진 블렌딩 음료
283g
5500원
236.14kcal
--
22.66g
0g
120.09mg
1110000
240
바닐라 탐앤치노(iced)
바닐라의 부드러운 단맛과 진한 에스프레스가 어우러져 부드러운 맛을 즐길수 있는 블렌딩 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
5500원
289.01kcal
--
21.63g
0g
149.49mg
1110010
241
모카 탐앤치노(iced)
달콤한 초콜릿에 진한 에스프레가 어우러져 달콤함과 커피의 진함을 같이 즐길수 있는 블렌딩 음료
283g
5500원
303.19kcal
--
31.79g
4.58g
111.99mg
1110011
242
카라멜 탐앤치노(iced)
카라멜의 달콤한 향과 맛이 진한 에스프레소와 어우러져 입안 가득 커피의 진한향과 카라멜의 달콤함이 남는 블렌딩 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
5500원
324.54kcal
--
33.58g
4.83g
221.49mg
1110010
243
시나몬 모카 탐앤치노(iced)
알싸한 시나몬향과 달콤한 초코렛에 진한 에스프레소가 어우러져 시나몬의 향과 커피의 맛이 매력적인 블렌딩 음료
283g
5900원
339.89kcal
--
50.02g
5.86g
120.94mg
1110011
244
그린티 탐앤치노(iced)
커피가 첨가 되지 않으며 녹차의 진한 맛과 향이 우유와 함께 블렌딩한 음료
283g
5600원
338kcal
--
6.63g
5.85g
68.39mg
1110000
245
시나몬 초콜릿 탐앤치노(iced)
탐앤탐스 시나몬 초코탐앤치노는 커피가 첨가 되지 않으며 알싸한 시나몬의 향과 달콤한 초콜렛이 일품인 음료입니다. (생크림포함)
283g
5700원
339.89kcal
--
50.02g
5.86g
120.94mg
1110011
246
그린민트 초콜릿 탐앤치노(iced)
탐앤탐스 그린민트 초코 탐앤치노는 커피가 첨가 되지 않으며 청량한 민트의 향과 맛에 달콤한 초콜릿이 어우러져 여성분들이 많이 찾는 블렌딩 음료
283g
5700원
418.5kcal
--
33.96g
8.52g
192.16g
1111011
247
자바챕 탐앤치노(iced)
탐앤탐스 자바칩 탐앤치노는 커피가 첨가 되지 않으며 달콤한 초콜릿의 맛과 향에 입안에 씹히는 초코칩의 맛이 일품인 블렌딩 음료
283g
6000원
423.39kcal
--
43.62g
8.76g
151.56mg
1110011
248
월넛치노(iced)
커피가 들어가 있지 않은 블렌딩 음료로 몸에 좋은 다양한 곡물과 호두가 어우러진 웰빙 음료
283g
6000원
621.7kcal
--
76.33g
3.67g
108.68mg
1010000
249
청포도 슬러쉬(iced)
트로피칼 레볼루션을 마시면 드링킹자가 무료! 청포도 슬러쉬
283g
6000원
224.51g
--
49g
0g
5.49mg
1000110
250
프리미엄 스무디 블루베리(iced)
블루베리의 새콤함과 부드러운 우유와 함께 블렌딩된 아이스 음료
283g
5500원
379kcal
--
63g
2g
190mg
1010110
251
프리미엄 요거트 스무디(iced)
--
283g
6000원
379kcal
--
63g
2g
8mg
1010010
252
플레인 요거트 스무디(iced)
정통 요거트의 농후한 맛을 살린 플레인 요거트 스무디
283g
5500원
297.3kcal
--
34.7g
3g
110.89mg
1010010
253
홍시 스무디(iced)
명품 상주 감을 통째로 갈아 진한 달콤함이 가득한 스무디 음료
283g
5500원
357.2kcal
--
77.12g
2.06g
46.78mg
1000110
254
군고구마 라떼(hot)
한겨울 군고구마의 달콤함이 어우러진 음료  (일부매장 판매)
283g
4800원
310.9kcal
--
31.16g
8.44g
260.99mg
0010010
255
군고구마 라떼(iced)
한겨울 군고구마의 달콤함이 어우러진 음료  (일부매장 판매)
283g
4800원
243.4kcal
--
26.16g
5.94g
210.99mg
1010010
256
아카시아 꿀차(hot)
--
283g
5000원
289.86kcal
--
21.81g
1.5g
6mg
0001010
257
과일 스무디 딸기(iced)
딸기의 상큼, 달콤함이 우유와 함께 블렌딩된 아이스 음료(우유, 요거트 선택)
283g
4100원
359kcal
--
71g
2g
50mg
1010110
258
과일 스무디 망고(iced)
망고의 상큼, 달콤함이 우유와 함께 블렌딩된 아이스 음료(우유, 요거트 선택)
283g
4100원
359kcal
--
71g
2g
50mg
1010110
259
카페모카(hot)
진한 초콜릿이 에스프레소와 스팀우유에 섞인 너무 달지 않은 커피 음료 ※고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
5100원
420.38kcal
--
35.88g
15.21g
180.28mg
1110011
260
아이스 홍시(iced)
--
283g
5500원
173kcal
--
41.35g
0.04g
3.99mg
1000110
261
아메리카노(iced)
에스프레소를 물에 희석시킨 커피로 진한 향과 맛을 부드럽게 즐기는 커피 음료
283g
4100원
5kcal
110mg
0g
0g
5mg
1100000
262
바닐라 라떼(hot)
에스프레소와 스팀밀크에 달콤하고 향긋한 바닐라 시럽을 더해 부드럽고 달콤함이 매력적인 커피음료
283g
5100원
161.55kcal
--
22.04g
3.25g
75.4mg
0110010
263
후레쉬 쥬스 자몽(iced)
자몽의 상큼하며 쌉싸름한 맛과 과육이 씹히는 아이스 음료
283g
6000원
107.5kcal
0mg
24g
0g
2.5mg
1000100
264
헤이즐넛 라떼(hot)
에스프레소와 스팀밀크에 향긋한 헤이즐넛 시럽을 넣은 고소한 향의 커피
283g
5100원
231.05g
--
27.72g
5.75g
125.4mg
0110010
265
시나몬 카페모카(hot)
에스프레소와 우유에 시나몬 초콜릿을 첨가해 향이 좋으며 휘핑크림까지 첨가되 달콤하며 부드러운 커피 음료
283g
5300원
320.77g
--
29.82g
12.55g
121.72mg
0110011
266
그린민트 초콜릿(hot)
탐앤탐스 그린민트 초콜릿은 민트의 상큼향과 진한 초콜릿이 스팀 우유와 어루어진 음료 입니다.
283g
4800원
395.02kcal
--
25.89g
13.55g
189.87mg
0111011
267
그린민트 카페모카(hot)
탐앤탐스 그린민트 카페 모카는 에스프레소와 스팀 우유에 민트 초콜릿을 첨가해 민트 향과 휘핑크림의 부드러움을 느낄 수 있는 커피 음료
283g
5300원
336.63g
--
20.32g
12.55g
153.47mg
0111011
268
카페라떼(hot)
진하고 풍부한 에스프레소에 따뜻한 스팀밀크가 어우러져 부드럽게 즐길 수 있는 커피
283g
4700원
111.25kcal
--
7.5g
3.75g
85mg
0110000
269
카푸치노(hot)
에스프레소에 스팀 우유와 거품을 넣은 커피로 향과 맛이 라떼 보다 진하며 부드러운 거품이 일품인 커피 음료
283g
4700원
91kcal
0g
6g
3g
70mg
0110000
270
국내산 과일주스 딸기(iced)
딸기의 달콤함을 그대로 딸기 주스
283g
6000원
276.2g
0g
52.12g
0.06g
10.78mg
1000110
271
그린 라떼(hot)
쌉싸름한 녹차와 스팀 우유가 어우러져 녹차의 진하고 풍부한맛이 일품인 음료
283g
5000원
228.8kcal
--
9.5g
4.75g
97.5mg
0111010
272
과일 요거트 스무디(iced)
--
283g
4800원
359kcal
--
71g
2g
8mg
1000110
273
카라멜 마끼아또(hot)
에스프레소에 달콤한 시럽과 스팀 우유가 섞여 풍부한 거품과 카라멜 소스로 토핑을 한 달콤한 커피음료
283g
5100원
200.6kcal
--
26.48g
4.13g
112.7mg
0110010
274
그린민트 모카 탐앤치노(iced)
--
283g
5800원
333kcal
--
25.63g
4.35g
165.49mg
1111011
275
유자에이드(iced)
--
283g
4800원
261.4kcal
--
60.1g
0g
52.28mg
1001010
276
캬라멜 탐앤치노(iced)
카라멜의 달콤한 향과 맛이 진한 에스프레소와 어우러져 입안 가득 커피의 진한향과 카라멜의 달콤함이 남는 블렌딩 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
5500원
324.54kcal
--
33.58g
4.83g
221.49mg
1110010
277
프리미엄 스무디 유자(iced)
비타민 C가 가득한 유자 스무디
283g
4800원
301.55kcal
--
61.58g
1.26g
71.2mg
1001010
278
핫초콜릿(iced)
부드럽고 진한 초코렛이 스팀 우유와 어우러진 달콤한 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공
283g
4600원
429.83kcal
--
40.07g
14.34g
157.53mg
1110011
279
후레쉬 에이드 오렌지(iced)
--
283g
4800원
147.9kcal
--
35.05g
0g
16.63mg
1000110
280
후레쉬 쥬스 오렌지(iced)
오렌지의 달콤함 맛과 과육이 씹히는 아이스 음료
283g
4800원
105kcal
--
23.5g
0g
2.5mg
1000110
281
아이스티 레몬(iced)
입안 가득히 시원하게 퍼지는 새콤한 스리랑카 레몬 아이스티
283g
4100원
180.6kcal
--
42.84g
0g
15.75mg
1001110
282
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
283
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
284
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
285
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
286
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
287
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
288
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
289
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
290
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
291
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
292
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
293
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
294
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
295
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
296
없음
없음
없음
없음
없음
없음
없음
없음
없음
222222
297
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
298
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222
299
없음
없음
없음
없음
없음
없음
없음
없음
없음
2222222